<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Layout</title>
  </head>
  <body>
    
    <header class="container">
      <nav class="main-nav">
        <div class="main-nav__list--first">
          <span class="main-nav__item--first">NeoITO</span>
          <span class="main-nav__item--second">Large </span>
          <div class="main-nav__item--third">
            <!--  -->

          <img src ="assets/search.svg" alt="search_icon" width="20" height="20" class="main-nav__item--third--prepend" ></img>

          <button class="main-nav__item--third--body"> Sign up </button>
          </div>
      
        </div>
        <div class="main-nav__list--second">
          <a href="#" class="main-nav__item">Item</a>
          <a href="#" class="main-nav__item">Item</a>
          <a href="#" class="main-nav__item">Item</a>
          <a href="#" class="main-nav__item">Item</a>
          <a href="#" class="main-nav__item">Item</a>
          <a href="#" class="main-nav__item">Item</a>
          <a href="#" class="main-nav__item">Item</a>
          <a href="#" class="main-nav__item">Item</a>
          <a href="#" class="main-nav__item">Item</a>
          <a href="#" class="main-nav__item">Item</a>
          <a href="#" class="main-nav__item">Item</a>
          <a href="#" class="main-nav__item">Item</a>
        </div>
      </nav>
    </header>
    <main  class="container">
    <section>
      <div class="banner">
        <div class="banner__body">
          <h1 class="banner__title">
            Title of a longer <br />
            featured blog post
          </h1>
          <p class="banner__content">
            Multiple lines of text that form the lede, informing new readers
            quickly and efficiently about what's most interesting in this post's
            contents.
          </p>
          <span class="banner__link">Continue reading...</span>
        </div>
      </div>
    </section>
    <section>
      <div class="card__list">
        <div class="card__item">
          <div class="card__body">
            <span class="card__label--first">World</span>
            <h2 class="card__header">Featured post</h2>
            <span class="card__label--second">Nov 12</span>
            <p class="card__description">
              This is a wider card with supporting text below as a natural
              lead-in to additional content.
            </p>
            <span class="card__action">Continue reading</span>
          </div>
          <div class="card__figure"></div>
        </div>
        <div class="card__item">
          <div class="card__body">
            <span class="card__label--first">World</span>
            <h2 class="card__header">Featured post</h2>
            <span class="card__label--second">Nov 12</span>
            <p class="card__description">
              This is a wider card with supporting text below as a natural
              lead-in to additional content.
            </p>
            <span class="card__action">Continue reading</span>
          </div>
          <div class="card__figure"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="section">
        <div class="section__wrapper">
          <h2 class="section__header">From the Firehose</h2>
          <hr class="section__divider" />
          <div class="section__item">
            <div class="section__item__body">
              <h2>
                First featurette heading. <br />
                It'll blow your mind
              </h2>
              <p>
                Donec ullamcorper nulla non metus auctor fringilla. Vestibulum
                id ligula porta felis euismod semper. Praesent commodo cursus
                magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus
                ac cursus commodo.
              </p>
              <span>Continue reading</span>
            </div>
            <div class="section__figure"></div>
          </div>
          <hr class="section__divider" />
          <div class="section__item">
            <div class="section__figure"></div>
            <div class="section__item__body">
              <h2>
                First featurette heading. <br />
                It'll blow your mind
              </h2>
              <p>
                Donec ullamcorper nulla non metus auctor fringilla. Vestibulum
                id ligula porta felis euismod semper. Praesent commodo cursus
                magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus
                ac cursus commodo.
              </p>
              <span>Continue reading</span>
            </div>
          </div>
          <hr class="section__divider" />
          <div class="section__item">
            <div class="section__item__body">
              <h2>
                First featurette heading. <br />
                It'll blow your mind
              </h2>
              <p>
                Donec ullamcorper nulla non metus auctor fringilla. Vestibulum
                id ligula porta felis euismod semper. Praesent commodo cursus
                magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus
                ac cursus commodo.
              </p>
              <span>Continue reading</span>
            </div>
            <div class="section__figure"></div>
          </div>
          <hr class="section__divider" />
          <div class="section__item">
            <div class="section__figure"></div>
            <div class="section__item__body">
              <h2>
                First featurette heading. <br />
                It'll blow your mind
              </h2>
              <p>
                Donec ullamcorper nulla non metus auctor fringilla. Vestibulum
                id ligula porta felis euismod semper. Praesent commodo cursus
                magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus
                ac cursus commodo.
              </p>
              <span>Continue reading</span>
            </div>
          </div>

        </div>
        <div class="section__aside">
          <div class="section__aside--sticky">
          <div class="section__aside__about">
            <h3 class="section__aside__header">About</h3>
            <p>
              Etiam porta sem malesuada magna mollis euismod. Cras mattis
              consectetur purus sit amet fermentum. Aenean lacinia bibendum
              nulla sed consectetur.
            </p>
          </div>
          <div class="section__aside__archives">
            <h3 class="section__aside__header">Archives</h3>
  
              <ul class="section__aside__list">
                <li><a href="#">March 2014</a></li>
                <li><a href="#">February 2014</a></li>
                <li><a href="#">January 2014</a></li>
                <li><a href="#">December 2013</a></li>
                <li><a href="#">November 2013</a></li>
                <li><a href="#">October 2013</a></li>
                <li><a href="#">September 2013</a></li>
                <li><a href="#">August 2013</a></li>
                <li><a href="#">July 2013</a></li>
                <li><a href="#">June 2013</a></li>
                <li><a href="#">May 2013</a></li>
                <li><a href="#">April 2013</a></li>
              </ul>
            </div>
  
            <div class="section__aside__elsewhere">
              <h4 class="section__aside__header">Elsewhere</h4>
              <ul class="section__aside__list">
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
              </ul>
            </div>
           
          </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <nav class="section__wrapper__pagination">
        <a class="section__wrapper__pagination--prev-link" href="#">Older</a>
        <a class="section__wrapper__pagination--next-link" href="#">Newer</a>
      </nav>
    </section>
  </main>

    <footer class="footer">
      <p>
        Blog template built for <a href="#" class="link-color">neoITO</a>.
      </p>
        <a href="#" class="link-color footer__top">Back to top</a>
    </footer>
  </body>
</html>
